logging.level.org.springframework.web=INFO
logging.path=/tmp/timeSheetTracker

cloud.aws.timesheet.bucket.name=tw-analytics
cloud.aws.weekly.timesheet.file.prefix=utilisation/%s/week/%s/missing-timesheets.json
cloud.aws.weekly.total.employees.file.prefix=utilisation/%s/week/%s/daily-standard-hours.json
cloud.aws.weekly.project.timeseet.mising.file.prefix=utilisation/%s/week/%s/missing-timesheets-with-assignment.json

server.port=1234

aws_access_key_id=********RiixXcPPpgkqd3wzkzqHUBYDKtti3XLwcq80wxvMeLg=
aws_secret_access_key=********BGRWFdPtYLkF2RguGpKp4exELgvzmX7U9/Kb1MiXRWyrSKVuLHwdLzsSxMDR1rJtqP1eU1JW980=

spring.data.mongodb.username=admin
spring.data.mongodb.password=ENC(AkJhOzilzdUJyKTLD9Bsu0N/MqQOGp/V)
jasypt.encryptor.password=${TIMESHEET_TRACKER_KEY}
spring.data.mongodb.database=timeSheetTracker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
